# cabs-java

./: pom.xml
src/main/java/io/legacyfighter/cabs/aspect/: ServiceLoggingAspect.java
src/main/java/io/legacyfighter/cabs/common/: BaseEntity.java
src/main/java/io/legacyfighter/cabs/config/: FeatureFlags.java
src/main/java/io/legacyfighter/cabs/distance/: Distance.java
src/main/java/io/legacyfighter/cabs/driverreport/: DriverReportController.java  DriverReportCreator.java  DriverReportReconciliation.java  LoggingDriverReportReconciliation.java  OldDriverReportCreator.java  SqlBasedDriverReportCreator.java
src/main/java/io/legacyfighter/cabs/dto/: AddressDTO.java  AnalyzedAddressesDTO.java  AwardsAccountDTO.java  ClaimDTO.java  ClientDTO.java  ContractAttachmentDTO.java  ContractDTO.java  DriverAttributeDTO.java  DriverDTO.java  DriverPositionDTO.java  DriverReport.java  DriverSessionDTO.java  TransitDTO.java
src/main/java/io/legacyfighter/cabs/entity/: Address.java  Aggregate.java  AwardedMiles.java  CarType.java  CarTypeActiveCounter.java  Claim.java  ClaimsResolver.java  Client.java  ConstantUntil.java  DefaultTariff.java  DiscountedTariff.java  Driver.java  DriverAttribute.java  DriverFee.java  DriverLicense.java  DriverPosition.java  InvalidDriverLicense.java  Miles.java  Money.java  NoFurtherThanRule.java  OrRule.java  PositiveRule.java  Rule.java  StatusRule.java  Tariff.java  TariffJsonMapper.java  Transit.java
src/main/java/io/legacyfighter/cabs/money/: Money.java
src/main/java/io/legacyfighter/cabs/repository/: AddressRepository.java  AddressRepositoryInterface.java  AwardedMilesRepository.java  AwardsAccountRepository.java  CarTypeRepository.java  ClaimRepository.java  ClaimsResolverRepository.java  ContractAttachmentDataRepository.java  ContractAttachmentRepository.java  ContractRepository.java  DriverPositionRepository.java  TransitRepository.java
src/main/java/io/legacyfighter/cabs/service/: AwardsService.java  AwardsServiceImpl.java  CarTypeService.java  ClaimService.java  ClientService.java  ContractService.java  DriverFeeService.java  DriverService.java  DriverSessionService.java  DriverTrackingService.java  InvoiceGenerator.java  TransitAnalyzer.java  TransitService.java
src/main/java/io/legacyfighter/cabs/transitanalyzer/: GraphTransitAnalyzer.java  Neo4JConfig.java  PopulateGraphService.java  TransitAnalyzerController.java
src/main/java/io/legacyfighter/cabs/ui/: AwardsAccountController.java  CarTypeController.java  ClientController.java  ContractController.java  DriverController.java  DriverReportController.java  DriverSessionController.java  DriverTrackingController.java  SqlBasedDriverReportCreator.java  TransitAnalyzerController.java  TransitController.java
src/main/resources/: application.properties
src/test/java/io/legacyfighter/cabs/: CodingRulesTest.java
src/test/java/io/legacyfighter/cabs/common/: Dates.java  DocumentOperationResultAssert.java  Fixtures.java  InMemoryDocumentPublisher.java
src/test/java/io/legacyfighter/cabs/distance/: DistanceTest.java
src/test/java/io/legacyfighter/cabs/driverreport/: DriverReportCreatorTest.java
src/test/java/io/legacyfighter/cabs/dto/: CalculateTransitDistanceTest.java
src/test/java/io/legacyfighter/cabs/entity/: CalculateTransitPriceTest.java  ClaimsAutomaticResolvingTest.java  DriverFeeTest.java  DriverLicenseTest.java  MilesTest.java  MoneyTest.java  NoFurtherThanRuleTest.java  OrRuleTest.java  PositiveRuleTest.java  StatusRuleTest.java  TariffTest.java  TransitLifeCycleTest.java
src/test/java/io/legacyfighter/cabs/integration/: AnalyzeNearbyTransitsIntegrationTest.java  AwardsMilesManagementIntegrationTest.java  CalculateDriverFeeIntegrationTest.java  CalculateDriverPeriodicPaymentsIntegrationTest.java  CalculateDriverTravelledDistanceIntegrationTest.java  CarTypeUpdateIntegrationTest.java  ClaimAutomaticResolvingIntegrationTest.java  ContractLifecycleIntegrationTest.java  CreateDriverReportIntegrationTest.java  ExpiringMilesIntegrationTest.java  RemovingAwardsMilesIntegrationTest.java  TariffRecognizingIntegrationTest.java  TransitLifeCycleTest.java  ValidateDriverLicenseIntegrationTest.java
src/test/java/io/legacyfighter/cabs/transitanalyzer/: AnalyzeNearbyTransitsIntegrationTest.java  (+2 more)
src/test/resources/: application.properties
(+219 files in other folders)
